tcono/src/main/resources/graphql/schema.graphqls

scalar Void

type Post{
    id:ID!
    userId:Int
    content:String
    title:String!
    official:Boolean
    views:Int!
    hearts:Int!
    mainCategory: MainCategory
}

enum MainCategory{
    TOTAL
    TECH
    CULTURE
    TROUBLE_SHOOTING
}

type Category{
    Id : ID!
    Post : Post
    categoryName :String
}

#====PostCreateDto====#

input PostCreateRequestDto{
    userId:Int
    content: String
    title: String
    mainCategoryNumber:Int
    categorySplitByComma:String
}

type PostCreateResponseDto{
    postId:Int
    userId: Int
    content: String
    title: String
    mainCategoryNumber: Int
    categorySplitByComma: String
    createdDate: String
    hearts:Int
    views:Int
}

#====PostUpdateDto======#
input PostUpdateRequestDto{
    postId:Int
    content: String
    title: String
    mainCategoryNumber:Int
    categorySplitByComma: String
}

type PostUpdateResponseDto{
    postId:Int
    userId: Int
    content: String
    title: String
    mainCategoryNumber:Int
    categorySplitByComma: String
    createdDate : String
    views: Int
    hearts: Int
}

#=====PostResponseDto=====#

type PostResponseDto{
    postId: Int
    userName:String
    content: String
    title: String
    mainCategoryNumber:Int
    categoryList:String
    createdDate:String
    views:Int
    hearts:Int
}

#====HeartRequestDto====#

input HeartRequestDto {
    postId : Int
    userId:Int
    isHeart:Boolean
}

# 타입 시스템 정의
schema {
    query: Query
    mutation: Mutation,
}


#Root Query
type Query{
    #    -----------Post------------------------f------
#    findAllPosts(mainCategoryNumber:Int, page : Int): [PostResponseDto!]!
    findPostByPostId(id : Int) : PostResponseDto!
#    search(keyword : String , page : Int) : [PostResponseDto]!

    # ---------------Heart------------------------------
    isHeart(postId:Int, userId:Int): Boolean!
    #    ---------Comment--------------------
}

#Root Mutation
type Mutation{
    #    -----------Post------------------------------
    createPost(postCreateRequestDto: PostCreateRequestDto): PostCreateResponseDto!,
    updatePost(postUpdateRequestDto: PostUpdateRequestDto): PostUpdateResponseDto!,
    deletePost(postId : ID):Boolean,
    findOfficial: [Post!]!,
    #
    #       -----------Heart------------------------------
    updateHeartState(heartRequestDto:HeartRequestDto): Int!
    #
    #    #    -----------Comment------------------------------
    #
}