tcono/src/main/resources/graphql/user/user.graphql

# GraphQL Schema 정의
schema {
    query: Query
    mutation: Mutation
}

type User{
    userId : Int!
    year : Int!
    userName : String!
    password : String!
    userNick : String!
    isCheck : Boolean!
    created_at : DateTime!
    modified_at : DateTime!
}


#회원 등급
enum Grade{
    ADMIN
    USER
    GUEST
}

# User Entity Select Query
type Query{
    findById(userId:Int!): User,
    findByUserName(userName:String!): String
}

type Mutation{
    # (memberSn: Int!) : Int형의 memberSn이라는 파라미터가 필수
    createUser( usstDerRequeto : UserRequest!): User!
    deleteUserById(userId: Int!): Boolean!
    updateUserRole( userId : Int!): User!
}

input UserRequest{
    userId : Int!
    year : Int!
    userName : String!
    password : String!
    userLoginId : String!
}